<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(#bf5ef7, #00f2fe);
    }

    #noButton {
      position: absolute;
      margin-left: 150px;
      transition: 0.5s;
      margin-top: 30px;
    }

    #yesButton {
      position: absolute;
      margin-right: 150px;
      margin-top: 30px;
    }

    .header_text {
      font-family: "Nunito";
      font-size: 50px;
      font-weight: bold;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
      color: #023047;
    }

    .text {
      font-family: "Nunito";
      font-size: 25px;
      font-weight: bold;
      color: white;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 0px;
    }

    .buttons {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      margin-left: 20px;
    }

    .btn {
      background-color: #023047;
      color: white;
      font-weight: 600;
      padding: 15px 32px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border: none;
      border-radius: 12px;
      transition: background-color 0.3s ease;
      box-shadow: 0 3px 3px black;
    }

    .btn:hover {
      background-color: #ffffff;
      color: #017cff;
    }

    .gif_container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div>
      <h1 class="header_text">Do you wanna go out with me Dalli?</h1>
    </div>
    <div class="gif_container">
      <img
        src="https://media.tenor.com/sLkOvbmv4SgAAAAi/tkthao219-bunny.gif"
        alt="Cute animated illustration"
      />
    </div>
    <div class="buttons">
      <button class="btn" id="yesButton" onclick="nextPage()">Yes</button>
      <button
        class="btn"
        id="noButton"
        onmouseover="moveButton()"
        onclick="moveButton()"
      >
        No
      </button>
    </div>
  </div>

  <div class="container" style="display: none;" id="secondPage">
    <div>
      <h1 class="header_text">Yesss..!!! Finally </h1>
    </div>
    <div class="gif_container">
      <img
        src="https://media.tenor.com/1hmGoaVATzMAAAAi/bunny-yes.gif"
        alt="Cute animated illustration"
      />
    </div>
    <button class="btn" id="yesButton" onclick="nextPage()">
      Let's Fix a Date
    </button>
  </div>

  <script>
    function nextPage() {
      document.getElementById("secondPage").style.display = "flex";
      window.location.href = "#secondPage";
    }

    function moveButton() {
      var x =
        Math.random() *
        (window.innerWidth -
          document.getElementById("noButton").offsetWidth);
      var y =
        Math.random() *
        (window.innerHeight -
          document.getElementById("noButton").offsetHeight);
      document.getElementById("noButton").style.left = `${x}px`;
      document.getElementById("noButton").style.top = `${y}px`;
    }
  </script>
</body>
</html>